#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data.h
glm/glm.hpp
-
vector
-

../include/funcs.hpp
fstream
-
iostream
-
string
-
vector
-
sstream
-
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
data.h
../include/data.h
stb_image.h
../include/stb_image.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/akhil/Desktop/College_Projects/Valley-Terrain-Modelling/src/main.cpp
data.h
/home/akhil/Desktop/College_Projects/Valley-Terrain-Modelling/src/data.h
funcs.hpp
/home/akhil/Desktop/College_Projects/Valley-Terrain-Modelling/src/funcs.hpp
bits/stdc++.h
-
GL/freeglut.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

