info face="Karumbi" size=121 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=169 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="karumbi.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=489  y=0    width=16   height=59   xoffset=3    yoffset=36   xadvance=29   page=0    chnl=0 
char id=34      x=0    y=483  width=21   height=24   xoffset=4    yoffset=40   xadvance=36   page=0    chnl=0 
char id=35      x=380  y=105  width=57   height=63   xoffset=2    yoffset=37   xadvance=65   page=0    chnl=0 
char id=36      x=200  y=0    width=63   height=83   xoffset=-13  yoffset=33   xadvance=48   page=0    chnl=0 
char id=37      x=447  y=0    width=42   height=69   xoffset=2    yoffset=41   xadvance=52   page=0    chnl=0 
char id=38      x=156  y=105  width=65   height=66   xoffset=2    yoffset=36   xadvance=76   page=0    chnl=0 
char id=39      x=404  y=445  width=18   height=27   xoffset=4    yoffset=38   xadvance=28   page=0    chnl=0 
char id=40      x=106  y=105  width=50   height=66   xoffset=-2   yoffset=34   xadvance=32   page=0    chnl=0 
char id=41      x=368  y=0    width=46   height=70   xoffset=-12  yoffset=31   xadvance=31   page=0    chnl=0 
char id=42      x=46   y=445  width=39   height=38   xoffset=4    yoffset=32   xadvance=50   page=0    chnl=0 
char id=43      x=327  y=291  width=53   height=52   xoffset=2    yoffset=45   xadvance=62   page=0    chnl=0 
char id=44      x=487  y=396  width=24   height=30   xoffset=-4   yoffset=76   xadvance=24   page=0    chnl=0 
char id=45      x=122  y=483  width=43   height=14   xoffset=-1   yoffset=63   xadvance=45   page=0    chnl=0 
char id=46      x=104  y=483  width=18   height=20   xoffset=0    yoffset=75   xadvance=24   page=0    chnl=0 
char id=47      x=39   y=174  width=34   height=62   xoffset=-3   yoffset=37   xadvance=31   page=0    chnl=0 
char id=48      x=371  y=174  width=43   height=56   xoffset=1    yoffset=43   xadvance=52   page=0    chnl=0 
char id=49      x=486  y=236  width=20   height=53   xoffset=4    yoffset=47   xadvance=35   page=0    chnl=0 
char id=50      x=296  y=345  width=57   height=50   xoffset=-1   yoffset=49   xadvance=48   page=0    chnl=0 
char id=51      x=112  y=396  width=47   height=45   xoffset=2    yoffset=50   xadvance=55   page=0    chnl=0 
char id=52      x=0    y=345  width=52   height=51   xoffset=1    yoffset=47   xadvance=59   page=0    chnl=0 
char id=53      x=208  y=396  width=43   height=44   xoffset=1    yoffset=50   xadvance=51   page=0    chnl=0 
char id=54      x=0    y=291  width=38   height=54   xoffset=3    yoffset=46   xadvance=48   page=0    chnl=0 
char id=55      x=68   y=396  width=44   height=48   xoffset=1    yoffset=48   xadvance=54   page=0    chnl=0 
char id=56      x=287  y=291  width=40   height=52   xoffset=4    yoffset=49   xadvance=53   page=0    chnl=0 
char id=57      x=172  y=236  width=38   height=55   xoffset=2    yoffset=47   xadvance=51   page=0    chnl=0 
char id=58      x=474  y=396  width=13   height=36   xoffset=4    yoffset=47   xadvance=26   page=0    chnl=0 
char id=59      x=297  y=396  width=18   height=43   xoffset=5    yoffset=58   xadvance=33   page=0    chnl=0 
char id=60      x=455  y=345  width=54   height=49   xoffset=3    yoffset=49   xadvance=63   page=0    chnl=0 
char id=61      x=453  y=445  width=45   height=26   xoffset=3    yoffset=61   xadvance=57   page=0    chnl=0 
char id=62      x=52   y=345  width=55   height=51   xoffset=6    yoffset=49   xadvance=70   page=0    chnl=0 
char id=63      x=333  y=174  width=38   height=58   xoffset=2    yoffset=47   xadvance=49   page=0    chnl=0 
char id=64      x=414  y=174  width=68   height=56   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=65      x=353  y=345  width=37   height=49   xoffset=4    yoffset=47   xadvance=51   page=0    chnl=0 
char id=66      x=210  y=236  width=49   height=54   xoffset=2    yoffset=46   xadvance=60   page=0    chnl=0 
char id=67      x=139  y=291  width=52   height=52   xoffset=3    yoffset=48   xadvance=64   page=0    chnl=0 
char id=68      x=380  y=291  width=60   height=51   xoffset=-1   yoffset=48   xadvance=67   page=0    chnl=0 
char id=69      x=173  y=174  width=60   height=58   xoffset=-6   yoffset=46   xadvance=56   page=0    chnl=0 
char id=70      x=259  y=236  width=48   height=54   xoffset=0    yoffset=48   xadvance=55   page=0    chnl=0 
char id=71      x=191  y=291  width=52   height=52   xoffset=2    yoffset=49   xadvance=62   page=0    chnl=0 
char id=72      x=233  y=174  width=45   height=58   xoffset=6    yoffset=44   xadvance=62   page=0    chnl=0 
char id=73      x=440  y=291  width=25   height=51   xoffset=-4   yoffset=49   xadvance=26   page=0    chnl=0 
char id=74      x=465  y=291  width=42   height=51   xoffset=-3   yoffset=50   xadvance=42   page=0    chnl=0 
char id=75      x=278  y=174  width=55   height=58   xoffset=4    yoffset=47   xadvance=59   page=0    chnl=0 
char id=76      x=307  y=236  width=42   height=54   xoffset=-2   yoffset=47   xadvance=45   page=0    chnl=0 
char id=77      x=437  y=105  width=59   height=62   xoffset=3    yoffset=45   xadvance=70   page=0    chnl=0 
char id=78      x=107  y=345  width=54   height=50   xoffset=2    yoffset=46   xadvance=64   page=0    chnl=0 
char id=79      x=243  y=291  width=44   height=52   xoffset=2    yoffset=44   xadvance=54   page=0    chnl=0 
char id=80      x=38   y=291  width=45   height=53   xoffset=0    yoffset=47   xadvance=52   page=0    chnl=0 
char id=81      x=349  y=236  width=57   height=54   xoffset=3    yoffset=48   xadvance=61   page=0    chnl=0 
char id=82      x=0    y=236  width=61   height=55   xoffset=2    yoffset=45   xadvance=58   page=0    chnl=0 
char id=83      x=251  y=396  width=46   height=43   xoffset=3    yoffset=51   xadvance=56   page=0    chnl=0 
char id=84      x=83   y=291  width=56   height=53   xoffset=2    yoffset=48   xadvance=67   page=0    chnl=0 
char id=85      x=161  y=345  width=44   height=50   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=86      x=205  y=345  width=46   height=50   xoffset=4    yoffset=48   xadvance=61   page=0    chnl=0 
char id=87      x=390  y=345  width=65   height=49   xoffset=3    yoffset=48   xadvance=79   page=0    chnl=0 
char id=88      x=251  y=345  width=45   height=50   xoffset=4    yoffset=48   xadvance=55   page=0    chnl=0 
char id=89      x=406  y=236  width=40   height=54   xoffset=6    yoffset=48   xadvance=55   page=0    chnl=0 
char id=90      x=0    y=396  width=68   height=49   xoffset=3    yoffset=49   xadvance=61   page=0    chnl=0 
char id=91      x=277  y=105  width=35   height=65   xoffset=-2   yoffset=39   xadvance=36   page=0    chnl=0 
char id=92      x=73   y=174  width=63   height=62   xoffset=-6   yoffset=43   xadvance=57   page=0    chnl=0 
char id=93      x=414  y=0    width=33   height=69   xoffset=-2   yoffset=40   xadvance=36   page=0    chnl=0 
char id=94      x=422  y=445  width=31   height=26   xoffset=6    yoffset=36   xadvance=48   page=0    chnl=0 
char id=95      x=165  y=483  width=56   height=12   xoffset=0    yoffset=82   xadvance=61   page=0    chnl=0 
char id=96      x=21   y=483  width=22   height=24   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=97      x=271  y=445  width=57   height=34   xoffset=-4   yoffset=61   xadvance=41   page=0    chnl=0 
char id=98      x=446  y=236  width=40   height=54   xoffset=-4   yoffset=42   xadvance=43   page=0    chnl=0 
char id=99      x=363  y=445  width=41   height=33   xoffset=-3   yoffset=62   xadvance=35   page=0    chnl=0 
char id=100     x=61   y=236  width=44   height=55   xoffset=-3   yoffset=42   xadvance=45   page=0    chnl=0 
char id=101     x=431  y=396  width=43   height=38   xoffset=-3   yoffset=58   xadvance=41   page=0    chnl=0 
char id=102     x=0    y=0    width=57   height=105  xoffset=-10  yoffset=32   xadvance=39   page=0    chnl=0 
char id=103     x=279  y=0    width=51   height=79   xoffset=-11  yoffset=61   xadvance=37   page=0    chnl=0 
char id=104     x=330  y=0    width=38   height=73   xoffset=-3   yoffset=25   xadvance=41   page=0    chnl=0 
char id=105     x=482  y=174  width=21   height=54   xoffset=-3   yoffset=44   xadvance=22   page=0    chnl=0 
char id=106     x=221  y=105  width=56   height=65   xoffset=-18  yoffset=54   xadvance=30   page=0    chnl=0 
char id=107     x=0    y=174  width=39   height=62   xoffset=-3   yoffset=38   xadvance=42   page=0    chnl=0 
char id=108     x=136  y=174  width=37   height=59   xoffset=-5   yoffset=44   xadvance=38   page=0    chnl=0 
char id=109     x=315  y=396  width=77   height=42   xoffset=-7   yoffset=58   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=445  width=46   height=38   xoffset=-4   yoffset=60   xadvance=49   page=0    chnl=0 
char id=111     x=392  y=396  width=39   height=40   xoffset=-3   yoffset=54   xadvance=43   page=0    chnl=0 
char id=112     x=145  y=0    width=55   height=83   xoffset=-11  yoffset=34   xadvance=45   page=0    chnl=0 
char id=113     x=312  y=105  width=36   height=64   xoffset=-4   yoffset=67   xadvance=38   page=0    chnl=0 
char id=114     x=159  y=396  width=49   height=44   xoffset=-4   yoffset=60   xadvance=39   page=0    chnl=0 
char id=115     x=134  y=445  width=44   height=36   xoffset=-10  yoffset=63   xadvance=35   page=0    chnl=0 
char id=116     x=348  y=105  width=32   height=63   xoffset=-4   yoffset=38   xadvance=35   page=0    chnl=0 
char id=117     x=178  y=445  width=55   height=36   xoffset=-4   yoffset=63   xadvance=48   page=0    chnl=0 
char id=118     x=328  y=445  width=35   height=34   xoffset=-4   yoffset=63   xadvance=37   page=0    chnl=0 
char id=119     x=85   y=445  width=49   height=37   xoffset=-4   yoffset=63   xadvance=53   page=0    chnl=0 
char id=120     x=233  y=445  width=38   height=35   xoffset=-5   yoffset=63   xadvance=37   page=0    chnl=0 
char id=121     x=55   y=105  width=51   height=66   xoffset=-12  yoffset=67   xadvance=38   page=0    chnl=0 
char id=122     x=105  y=236  width=67   height=55   xoffset=-5   yoffset=63   xadvance=52   page=0    chnl=0 
char id=123     x=102  y=0    width=43   height=84   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=124     x=263  y=0    width=16   height=81   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=57   y=0    width=45   height=91   xoffset=-8   yoffset=29   xadvance=31   page=0    chnl=0 
char id=126     x=43   y=483  width=61   height=22   xoffset=0    yoffset=41   xadvance=66   page=0    chnl=0 
char id=127     x=0    y=105  width=55   height=69   xoffset=3    yoffset=30   xadvance=67   page=0    chnl=0 
kernings count=0
