info face="Courier" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=96 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=477  y=262  width=19   height=57   xoffset=17   yoffset=9    xadvance=59   page=0    chnl=0 
char id=34      x=377  y=422  width=33   height=32   xoffset=10   yoffset=9    xadvance=59   page=0    chnl=0 
char id=35      x=318  y=0    width=47   height=69   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=36      x=133  y=0    width=41   height=78   xoffset=6    yoffset=1    xadvance=59   page=0    chnl=0 
char id=37      x=0    y=144  width=51   height=61   xoffset=1    yoffset=5    xadvance=59   page=0    chnl=0 
char id=38      x=410  y=319  width=46   height=55   xoffset=6    yoffset=11   xadvance=59   page=0    chnl=0 
char id=39      x=410  y=422  width=17   height=32   xoffset=18   yoffset=9    xadvance=59   page=0    chnl=0 
char id=40      x=174  y=0    width=22   height=73   xoffset=23   yoffset=1    xadvance=59   page=0    chnl=0 
char id=41      x=196  y=0    width=23   height=73   xoffset=9    yoffset=1    xadvance=59   page=0    chnl=0 
char id=42      x=336  y=422  width=41   height=39   xoffset=6    yoffset=9    xadvance=59   page=0    chnl=0 
char id=43      x=456  y=319  width=48   height=48   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=44      x=427  y=422  width=22   height=29   xoffset=13   yoffset=45   xadvance=59   page=0    chnl=0 
char id=45      x=88   y=467  width=26   height=12   xoffset=14   yoffset=31   xadvance=59   page=0    chnl=0 
char id=46      x=67   y=467  width=21   height=17   xoffset=16   yoffset=49   xadvance=59   page=0    chnl=0 
char id=47      x=54   y=0    width=43   height=80   xoffset=5    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=48      x=428  y=83   width=40   height=61   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=49      x=55   y=83   width=42   height=61   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=50      x=97   y=83   width=42   height=61   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=51      x=139  y=83   width=41   height=61   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=52      x=180  y=83   width=43   height=61   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=53      x=223  y=83   width=43   height=61   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=54      x=266  y=83   width=40   height=61   xoffset=6    yoffset=5    xadvance=59   page=0    chnl=0 
char id=55      x=306  y=83   width=41   height=61   xoffset=6    yoffset=5    xadvance=59   page=0    chnl=0 
char id=56      x=347  y=83   width=40   height=61   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=57      x=387  y=83   width=41   height=61   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=58      x=315  y=422  width=21   height=41   xoffset=16   yoffset=25   xadvance=59   page=0    chnl=0 
char id=59      x=486  y=144  width=24   height=51   xoffset=13   yoffset=25   xadvance=59   page=0    chnl=0 
char id=60      x=0    y=376  width=50   height=46   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=61      x=449  y=422  width=49   height=26   xoffset=3    yoffset=22   xadvance=59   page=0    chnl=0 
char id=62      x=50   y=376  width=50   height=46   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=63      x=318  y=319  width=38   height=57   xoffset=8    yoffset=9    xadvance=59   page=0    chnl=0 
char id=64      x=356  y=319  width=54   height=56   xoffset=0    yoffset=10   xadvance=59   page=0    chnl=0 
char id=65      x=428  y=144  width=58   height=57   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=66      x=0    y=205  width=51   height=57   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=67      x=51   y=205  width=53   height=57   xoffset=3    yoffset=9    xadvance=59   page=0    chnl=0 
char id=68      x=104  y=205  width=54   height=57   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=69      x=158  y=205  width=50   height=57   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=70      x=208  y=205  width=49   height=57   xoffset=3    yoffset=9    xadvance=59   page=0    chnl=0 
char id=71      x=257  y=205  width=53   height=57   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=72      x=310  y=205  width=53   height=57   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=73      x=363  y=205  width=42   height=57   xoffset=6    yoffset=9    xadvance=59   page=0    chnl=0 
char id=74      x=405  y=205  width=53   height=57   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=75      x=0    y=262  width=54   height=57   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=76      x=458  y=205  width=51   height=57   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=77      x=54   y=262  width=61   height=57   xoffset=-4   yoffset=9    xadvance=59   page=0    chnl=0 
char id=78      x=115  y=262  width=57   height=57   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=79      x=172  y=262  width=52   height=57   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=80      x=224  y=262  width=48   height=57   xoffset=3    yoffset=9    xadvance=59   page=0    chnl=0 
char id=81      x=365  y=0    width=52   height=68   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=82      x=272  y=262  width=53   height=57   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=83      x=325  y=262  width=43   height=57   xoffset=6    yoffset=9    xadvance=59   page=0    chnl=0 
char id=84      x=368  y=262  width=53   height=57   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=85      x=421  y=262  width=56   height=57   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=86      x=0    y=319  width=59   height=57   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=87      x=59   y=319  width=60   height=57   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=88      x=119  y=319  width=54   height=57   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=89      x=173  y=319  width=54   height=57   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=90      x=227  y=319  width=46   height=57   xoffset=4    yoffset=9    xadvance=59   page=0    chnl=0 
char id=91      x=219  y=0    width=22   height=73   xoffset=25   yoffset=1    xadvance=59   page=0    chnl=0 
char id=92      x=11   y=0    width=43   height=81   xoffset=5    yoffset=-3   xadvance=59   page=0    chnl=0 
char id=93      x=241  y=0    width=23   height=73   xoffset=7    yoffset=1    xadvance=59   page=0    chnl=0 
char id=94      x=269  y=422  width=46   height=43   xoffset=4    yoffset=9    xadvance=59   page=0    chnl=0 
char id=95      x=114  y=467  width=77   height=11   xoffset=-7   yoffset=66   xadvance=59   page=0    chnl=0 
char id=96      x=45   y=467  width=22   height=17   xoffset=14   yoffset=5    xadvance=59   page=0    chnl=0 
char id=97      x=100  y=376  width=49   height=45   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=98      x=0    y=83   width=55   height=61   xoffset=-3   yoffset=5    xadvance=59   page=0    chnl=0 
char id=99      x=149  y=376  width=48   height=45   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=100     x=51   y=144  width=53   height=60   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0 
char id=101     x=197  y=376  width=48   height=45   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=102     x=459  y=0    width=43   height=61   xoffset=5    yoffset=5    xadvance=59   page=0    chnl=0 
char id=103     x=213  y=144  width=51   height=59   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=104     x=104  y=144  width=55   height=60   xoffset=-1   yoffset=6    xadvance=59   page=0    chnl=0 
char id=105     x=417  y=0    width=42   height=65   xoffset=6    yoffset=1    xadvance=59   page=0    chnl=0 
char id=106     x=97   y=0    width=36   height=78   xoffset=2    yoffset=1    xadvance=59   page=0    chnl=0 
char id=107     x=159  y=144  width=54   height=60   xoffset=0    yoffset=6    xadvance=59   page=0    chnl=0 
char id=108     x=468  y=83   width=42   height=60   xoffset=6    yoffset=6    xadvance=59   page=0    chnl=0 
char id=109     x=245  y=376  width=60   height=45   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=110     x=305  y=376  width=54   height=45   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=111     x=359  y=376  width=50   height=45   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=112     x=264  y=144  width=54   height=59   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=113     x=318  y=144  width=53   height=59   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=114     x=409  y=376  width=51   height=45   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=115     x=460  y=376  width=43   height=45   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=116     x=273  y=319  width=45   height=57   xoffset=6    yoffset=9    xadvance=59   page=0    chnl=0 
char id=117     x=0    y=422  width=54   height=45   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=118     x=54   y=422  width=57   height=45   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=119     x=111  y=422  width=60   height=45   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=120     x=171  y=422  width=56   height=45   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=121     x=371  y=144  width=57   height=59   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=122     x=227  y=422  width=42   height=45   xoffset=6    yoffset=21   xadvance=59   page=0    chnl=0 
char id=123     x=264  y=0    width=27   height=73   xoffset=18   yoffset=1    xadvance=59   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=83   xoffset=22   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=125     x=291  y=0    width=27   height=73   xoffset=9    yoffset=1    xadvance=59   page=0    chnl=0 
char id=126     x=0    y=467  width=45   height=21   xoffset=4    yoffset=25   xadvance=59   page=0    chnl=0 
kernings count=0
